CLIENT_URL=*
PORT = 8080
TOKEN_ACCESS_KEY=accesstokenkey
TOKEN_REFRESH_KEY=refreshtokenkey
NODE_ENV=nodeEnv
MONGODB_CONNECT=mongodb://127.0.0.1:27017/ticketCimena
TK_ADMIN= "admin@gmail.com"
MK_ADMIN= "admin123"
CLIENT_ID="AYqREuY4nFz2gRp9q4_8zIwIh2e1ZkQzl519CtuvPW93nZfutY3QxexmagF1PMpA6fbkn4p3mUZzZH29"
MAIL_PASSWORD ="gfiqplknmevlntlk"
MAIL_ACCOUNT ="truong1001aw@gmail.com"