CLIENT_URL=*
PORT = 8080
TOKEN_ACCESS_KEY=accesstokenkey
TOKEN_REFRESH_KEY=refreshtokenkey
NODE_ENV=nodeEnv
MONGODB_CONNECT=mongodb://127.0.0.1:27017/ticketCimena
TK_ADMIN= "adminweb@gmail.com"
MK_ADMIN= "adminweb123"